In [238]:
import pandas as pd

In [239]:
df_1 = pd.read_csv("r_park18.csv").drop("Unnamed: 0",axis=1)
df_2 = pd.read_csv("r_park19.csv").drop("Unnamed: 0",axis=1)
df_3 = pd.read_csv("r_park20.csv").drop("Unnamed: 0",axis=1)

In [240]:
result2 = pd.concat([df_1,df_2,df_3], ignore_index=True)

In [241]:
# result2.to_csv("park.csv")

In [242]:
df1 = pd.read_csv("초등학교.csv")
df2 = pd.read_csv("중학교.csv")
df3 = pd.read_csv("고등학교.csv")

In [243]:
df2

,기간,자치구,학교수,학급수,학생수,학생수.1,학생수.2,교원수,교원수.1,사무직원수,사무직원수.1,졸업자현황,졸업자현황.1,입학자현황,교지면적,건물면적,교실수
0,기간,자치구,학교수,학급수,계,남자,여자,계,여자,계,여자,졸업자수,진학자수,입학자수,교지면적,건물면적,계
1,2018,합계,276,"6,658","163,921","86,282","77,639","13,467","10,220",874,406,"56,476","56,356","50,638","3,761","2,786","10,746"
2,2018,국립,2,44,"1,131",687,444,104,64,9,4,406,406,340,25,22,97
3,2018,공립,274,"6,614","162,790","85,595","77,195","13,363","10,156",865,402,"56,070","55,950","50,298","3,737","2,764","10,649"
4,2018,종로구,2,40,930,486,444,94,67,7,4,320,319,263,30,20,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,2020,관악구,12,240,"5,604","2,800","2,804",508,395,37,13,"1,937",…,"1,925",178,126,431
81,2020,서초구,13,357,"9,218","5,746","3,472",749,614,48,23,"3,223",…,"3,264",168,127,518
82,2020,강남구,18,411,"11,258","6,187","5,071",861,694,60,34,"3,603",…,"4,120",235,161,657
83,2020,송파구,22,516,"13,082","6,830","6,252","1,046",836,75,45,"4,520",…,"4,613",308,228,898
84,2020,강동구,12,280,"6,852","3,661","3,191",567,442,42,22,"2,266",…,"2,551",160,125,459

In [244]:
df222 = df1.drop([0,1])
df1 = df222.reset_index().drop("index",axis=1)
df1.to_csv("element.csv")

In [245]:
df2.columns = df2.loc[0].values

In [246]:
df2 = df2.drop([0,1,2,3])

In [247]:
df2.reset_index().drop("index",axis=1)

,기간,자치구,학교수,학급수,계,남자,여자,계,여자,계,여자,졸업자수,진학자수,입학자수,교지면적,건물면적,계
0,2018,종로구,2,40,930,486,444,94,67,7,4,320,319,263,30,20,88
1,2018,중구,4,61,"1,060",84,976,135,101,9,5,388,388,333,58,35,107
2,2018,용산구,4,94,"2,114","1,243",871,198,152,12,5,731,729,698,73,40,139
3,2018,성동구,10,206,"4,735","2,378","2,357",426,333,26,11,"1,667","1,667","1,483",120,102,350
4,2018,광진구,9,240,"6,003","3,242","2,761",487,380,23,10,"2,081","2,077","1,833",122,97,394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,2020,관악구,12,240,"5,604","2,800","2,804",508,395,37,13,"1,937",…,"1,925",178,126,431
77,2020,서초구,13,357,"9,218","5,746","3,472",749,614,48,23,"3,223",…,"3,264",168,127,518
78,2020,강남구,18,411,"11,258","6,187","5,071",861,694,60,34,"3,603",…,"4,120",235,161,657
79,2020,송파구,22,516,"13,082","6,830","6,252","1,046",836,75,45,"4,520",…,"4,613",308,228,898
80,2020,강동구,12,280,"6,852","3,661","3,191",567,442,42,22,"2,266",…,"2,551",160,125,459

In [248]:
dfdf =df2[ (df2['자치구'] != "합계") | (df2['자치구'] != "국립") | (df2['자치구'] != "공립")]

In [249]:
dfdf =dfdf.reset_index()

In [250]:
middle = dfdf.drop("index",axis=1)

In [251]:
middle = middle.rename(columns={"자치구":"구별"})

In [252]:
middle.to_csv("middleSchool.csv")

In [253]:
pop = pd.read_csv("../pop.csv")

In [254]:
pop = pop.drop("Unnamed: 0",axis=1)

In [255]:
pop

         기간    구별      인구      세대  세대당인구    연도
0    2018_3   용산구  245087  108777   2.11  2018
1    2018_3   성동구  317197  136831   2.26  2018
2    2018_3   광진구  369999  161714   2.20  2018
3    2018_3  동대문구  366101  162232   2.16  2018
4    2018_3   중랑구  409058  180044   2.25  2018
..      ...   ...     ...     ...    ...   ...
304  2021_2   관악구  502698  274565   1.78  2021
305  2021_2   서초구  422174  171574   2.44  2021
306  2021_2   강남구  536107  232707   2.28  2021
307  2021_2   송파구  664341  280707   2.35  2021
308  2021_2   강동구  469094  200170   2.32  2021

[309 rows x 6 columns]

In [256]:
pop_time = pop['기간']

In [257]:
"2018" in pop_time.values[0]

True

In [258]:
li = []
for x in pop_time.values:
    if "2018" in x:
        print(x)
        ta = 2018
    elif "2019" in x:
        ta = 2019
    elif "2020" in x:
        ta = 2020
    else:
        ta = 2021
    li.append(ta)

li

2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_3
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4
2018_4

[2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2020,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021,
 2021]

In [259]:
pop

         기간    구별      인구      세대  세대당인구    연도
0    2018_3   용산구  245087  108777   2.11  2018
1    2018_3   성동구  317197  136831   2.26  2018
2    2018_3   광진구  369999  161714   2.20  2018
3    2018_3  동대문구  366101  162232   2.16  2018
4    2018_3   중랑구  409058  180044   2.25  2018
..      ...   ...     ...     ...    ...   ...
304  2021_2   관악구  502698  274565   1.78  2021
305  2021_2   서초구  422174  171574   2.44  2021
306  2021_2   강남구  536107  232707   2.28  2021
307  2021_2   송파구  664341  280707   2.35  2021
308  2021_2   강동구  469094  200170   2.32  2021

[309 rows x 6 columns]

In [260]:
pop.to_csv("pop.csv")

In [261]:
df = pd.read_csv("element.csv")

In [262]:
df[df["행정자치구"] == "서울시"]

,Unnamed: 0,기간,행정자치구,학교수,학급수,학생수,학생수.1,학생수.2,교원수,교원수.1,교원수.2,직원수,직원수.1,직원수.2,졸업자현황,졸업자현황.1,입학자수,교지면적,건물면적,교실수
0,0,2018,서울시,603,"18,585","424,800","218,464","206,336","28,992","3,791","25,201","3,025","1,313","1,712","67,742","67,722","70,686","7,210","5,892","25,042"
26,26,2019,서울시,607,"18,690","422,293","216,816","205,477","28,727","3,744","24,983","3,028","1,255","1,773","69,664","69,641","72,171","7,169","5,933","25,002"
52,52,2020,서울시,607,"18,561","409,536","210,243","199,293","28,608","3,719","24,889","2,962","1,168","1,794","74,375","74,343","64,898","7,235","6,001","24,968"

In [263]:
df = df.drop([0,26,52])

In [264]:
df = df.drop("Unnamed: 0",axis=1)

In [265]:
df.columns = ['기간','구별','학교수','학급수','계','남자','여자','계','남자','여자','계','남자','여자','졸업자수','진학자수','입학자수','교지면적','건물면적',"교실수"]

In [266]:
df = df.reset_index().drop("index",axis=1)

In [267]:
df.to_csv("element.csv")

In [268]:
df = pd.read_csv("고등학교.csv")

In [269]:
df = df.drop(0)

In [270]:
df

,기간,자치구,학교수,학급수,학생수,학생수.1,학생수.2,교원수,교원수.1,사무직원수,사무직원수.1,졸업자현황,졸업자현황.1,입학자현황,입학자현황.1,교지면적,건물면적,교실수
1,2018,합계,76,"2,375","60,356","30,974","29,382","5,418","3,734",470,246,"23,084","13,375","17,369","17,063","1,405","1,092","3,646"
2,2018,국립,1,28,812,396,416,68,42,5,2,297,188,234,234,0,26,84
3,2018,공립,75,"2,347","59,544","30,578","28,966","5,350","3,692",465,244,"22,787","13,187","17,135","16,829","1,405","1,066","3,562"
4,2018,종로구,1,37,"1,004","1,004",-,90,63,9,4,396,239,295,260,48,22,68
5,2018,용산구,1,43,"1,192","1,192",-,98,63,8,4,463,257,373,369,36,18,53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,2020,관악구,4,94,"2,008",984,"1,024",221,166,24,13,769,484,623,631,66,51,173
75,2020,서초구,5,175,"4,375","2,811","1,564",415,327,34,17,"1,615",846,"1,468","1,480",136,82,264
76,2020,강남구,5,177,"3,986","1,875","2,111",413,310,34,19,"1,564",808,"1,346","1,360",192,89,263
77,2020,송파구,9,278,"6,137","3,103","3,034",645,485,52,33,"2,356","1,467","2,153","2,083",152,127,435
78,2020,강동구,4,116,"2,321","1,017","1,304",245,176,23,8,845,534,820,778,61,53,190

In [271]:
df[df["자치구"] == '공립']

,기간,자치구,학교수,학급수,학생수,학생수.1,학생수.2,교원수,교원수.1,사무직원수,사무직원수.1,졸업자현황,졸업자현황.1,입학자현황,입학자현황.1,교지면적,건물면적,교실수
3,2018,공립,75,"2,347","59,544","30,578","28,966","5,350","3,692",465,244,"22,787","13,187","17,135","16,829","1,405","1,066","3,562"
29,2019,공립,75,"2,293","53,533","27,428","26,105","5,262","3,713",454,238,"22,982","13,340","17,489","17,331","1,405","1,067","3,551"
55,2020,공립,75,"2,254","50,756","25,896","24,860","5,146","3,715",451,245,"19,255","11,925","17,130","16,944","1,400","1,068","3,515"

In [272]:
df =df[(df['자치구'] != "합계") & (df['자치구'] != "국립") & (df['자치구'] != "공립")]

In [273]:
df

,기간,자치구,학교수,학급수,학생수,학생수.1,학생수.2,교원수,교원수.1,사무직원수,사무직원수.1,졸업자현황,졸업자현황.1,입학자현황,입학자현황.1,교지면적,건물면적,교실수
4,2018,종로구,1,37,"1,004","1,004",-,90,63,9,4,396,239,295,260,48,22,68
5,2018,용산구,1,43,"1,192","1,192",-,98,63,8,4,463,257,373,369,36,18,53
6,2018,성동구,4,97,"2,190",549,"1,641",215,150,26,15,700,450,740,726,67,49,166
7,2018,광진구,2,81,"2,267","1,232","1,035",180,122,13,5,926,513,602,602,32,33,126
8,2018,동대문구,1,24,507,303,204,58,39,5,2,190,110,143,143,13,10,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,2020,관악구,4,94,"2,008",984,"1,024",221,166,24,13,769,484,623,631,66,51,173
75,2020,서초구,5,175,"4,375","2,811","1,564",415,327,34,17,"1,615",846,"1,468","1,480",136,82,264
76,2020,강남구,5,177,"3,986","1,875","2,111",413,310,34,19,"1,564",808,"1,346","1,360",192,89,263
77,2020,송파구,9,278,"6,137","3,103","3,034",645,485,52,33,"2,356","1,467","2,153","2,083",152,127,435
78,2020,강동구,4,116,"2,321","1,017","1,304",245,176,23,8,845,534,820,778,61,53,190

In [274]:
df = pd.read_csv("edu.csv")

In [275]:
df.columns  = df.loc[1].values

In [276]:
df = df.drop([0,1]).reset_index()

In [277]:
df = df.drop(0)

In [278]:
df = df[df['지역']!="합계"]

In [279]:
df = df.reset_index().drop("index",axis=1)

In [280]:
df = df.drop("level_0",axis=1)

In [281]:
df.columns =[ '기간',	'구별',	'원아수'	,'학급수',	'학급당원아수'	,'초등학교'	,'학급수'	,'학급당학생수'	,'중학교'	,'학급수'	,'학급당학생수'	,'고등학교'	,'학급수'	,'학급당학생수']

In [282]:
df.to_csv("edu_result.csv")

In [283]:
df = pd.read_csv("cctv.csv",encoding="cp949")

In [284]:
df.columns = df.loc[0]

In [285]:
df = df.drop([0,1])

In [286]:
df  = df[['구분','총계','2018년','2019년','2020년']]

In [287]:
df = df.reset_index().drop("index",axis=1)

In [288]:
# df['2019년'] = df['2019년'].str.replace(",","")
# df['2020년'] = df['2020년'].str.replace(",","")
df['총계'] = df['총계'].str.replace(",","")

In [289]:
df['2019년합계'] = df['총계'] - df['2020년']

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [ ]:
df['2018년합계'] = df["2019년합계"] - df["2019년"]

In [ ]:
df['2018년'] = df['2018년합계']
df['2019년'] = df['2019년합계']
df['2020년'] = df['총계']

In [ ]:
df = df[['구분','2018년','2019년','2020년']]

In [ ]:
df = df.rename(columns={"구분":'구별'})

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구별      25 non-null     object
 1   2018년   25 non-null     int64
 2   2019년   25 non-null     int64
 3   2020년   25 non-null     int64
dtypes: int64(3), object(1)
memory usage: 928.0+ bytes

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("../dataset_18-21_.csv")

In [ ]:
df = df.drop("Unnamed: 0",axis=1)

In [ ]:
city_list = df['구별'].unique()

In [ ]:
city_list

array(['노원구', '도봉구', '영등포구', '금천구', '동대문구', '양천구', '용산구', '송파구', '관악구',
       '성동구', '중구', '강동구', '강북구', '성북구', '중랑구', '강서구', '서초구', '종로구',
       '은평구', '강남구', '구로구', '마포구', '광진구', '서대문구', '동작구'], dtype=object)

[[127.06662602534398, 37.64707216353047],
 [127.03884963355982, 37.65712565575936],
 [126.90440387694937, 37.51644799608339],
 [126.90290510219755, 37.458086015486764],
 [127.05950018310895, 37.57805225565029],
 [126.85804610482475, 37.5237652055268],
 [126.97456578721362, 37.52991333058632],
 [127.11786695170905, 37.50365214345485],
 [126.9418614224025, 37.479583321154976],
 [127.03043334189644, 37.553779140169304],
 [127.00741534998106, 37.55945956161624],
 [127.14222930673382, 37.544707599302214],
 [127.02391086697682, 37.625108485127846],
 [127.02397841876095, 37.60371516720409],
 [127.0896186921252, 37.59782397079416],
 [126.84103963789995, 37.557528144914826],
 [127.01118167017978, 37.49134031208237],
 [126.98761182093298, 37.57900384601183],
 [126.92036656827615, 37.60933948943131],
 [127.05786879240398, 37.4981850403984],
 [126.86799016075548, 37.49606816320533],
 [126.93071169400966, 37.55360534495496],
 [127.08687966787731, 37.540419474992476],
 [126.93664669780769, 37.5779456247581],
 [126.95113681868605, 37.498363399068985]]

In [ ]:
metro = pd.read_csv("metro.csv")

In [ ]:
metro = metro.drop("Unnamed: 0",axis=1)

In [ ]:
metro_city = metro['구별'].unique()

In [ ]:
city = np.sort(city_list)

In [ ]:
city

array(['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구',
       '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구',
       '양천구', '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구'], dtype=object)

In [ ]:
metro_sort = np.sort(metro_city)

In [ ]:
metro_sort

array(['강남구', '강동구', '강북구', '강서구', '고양시', '관악구', '광명시', '광진구', '구로구',
       '금천구', '노원구', '도봉구', '동대문구', '동작구', '마포구', '부천시', '부평구', '서대문구',
       '서초구', '성남시', '성동구', '성북구', '송파구', '양천구', '영등포구', '용산구', '은평구',
       '의정부시', '종로구', '중구', '중랑구'], dtype=object)

In [ ]:
metro = metro[metro['역주소'].str.contains("서울")]

In [ ]:
metro = metro.reset_index().drop("index",axis=1)

In [ ]:
metro_sort = np.sort(metro['구별'].unique())

In [ ]:
city

array(['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구',
       '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구',
       '양천구', '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구'], dtype=object)

In [ ]:
metro_sort

array(['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구',
       '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구',
       '양천구', '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구'], dtype=object)

In [ ]:
latlng = []
for i in city:
    lat = df[df['구별']==i]['위도'].mean()
    lng = df[df['구별']==i]['경도'].mean()
    latlng.append([lat,lng])
latlng

[[127.05786879240398, 37.4981850403984],
 [127.14222930673382, 37.544707599302214],
 [127.02391086697682, 37.625108485127846],
 [126.84103963789995, 37.557528144914826],
 [126.9418614224025, 37.479583321154976],
 [127.08687966787731, 37.540419474992476],
 [126.86799016075548, 37.49606816320533],
 [126.90290510219755, 37.458086015486764],
 [127.06662602534398, 37.64707216353047],
 [127.03884963355982, 37.65712565575936],
 [127.05950018310895, 37.57805225565029],
 [126.95113681868605, 37.498363399068985],
 [126.93071169400966, 37.55360534495496],
 [126.93664669780769, 37.5779456247581],
 [127.01118167017978, 37.49134031208237],
 [127.03043334189644, 37.553779140169304],
 [127.02397841876095, 37.60371516720409],
 [127.11786695170905, 37.50365214345485],
 [126.85804610482475, 37.5237652055268],
 [126.90440387694937, 37.51644799608339],
 [126.97456578721362, 37.52991333058632],
 [126.92036656827615, 37.60933948943131],
 [126.98761182093298, 37.57900384601183],
 [127.00741534998106, 37.55945956161624],
 [127.0896186921252, 37.59782397079416]]

In [ ]:
latlng_metro = []
for i in metro_sort:
    lat = metro[metro['구별']==i]['위도'].mean()
    lng = metro[metro['구별']==i]['경도'].mean()
    latlng_metro.append([lat,lng])
latlng_metro

[[127.05086819523811, 37.50461797904762],
 [127.1383876769231, 37.53968994230769],
 [127.02876673333333, 37.617671953333335],
 [126.82642447, 37.554646851],
 [126.946838425, 37.4812479175],
 [127.0816237, 37.54643538090909],
 [126.87411081428571, 37.49528182428571],
 [126.8825595, 37.48159574],
 [127.0689849153846, 37.643385999230766],
 [127.0430415, 37.6637293],
 [127.03860541666667, 37.57408493],
 [126.95671608333332, 37.492013738333334],
 [126.93155324375, 37.552442364375],
 [126.9560324, 37.573267224],
 [127.00814886666666, 37.49267502333333],
 [127.03762828571428, 37.557133972142864],
 [127.03089695555553, 37.59608783333333],
 [127.11444532857142, 37.50329837357143],
 [126.86328888, 37.521671202],
 [126.90551923636363, 37.51927084454546],
 [126.97787279999997, 37.536905436000005],
 [126.92087938461539, 37.60642299538461],
 [126.99566406666668, 37.57288109000001],
 [126.99842289999997, 37.56197917391305],
 [127.0883414875, 37.59748456125]]

In [ ]:
latlng_metro[0]

[127.05086819523811, 37.50461797904762]

In [ ]:
latlng[0]

[127.05786879240398, 37.4981850403984]

In [ ]:
result = []

for ci,me  in zip(latlng,latlng_metro):
    a = (ci[0] - me[0])**2
    b = (ci[1] - me[1])**2
    c = (a+b)**0.5
    result.append(c)
result

[0.00950742132986106,
 0.006319414634072991,
 0.008881522572342664,
 0.014896475669340712,
 0.005247993506796589,
 0.007988511896775921,
 0.006170958477711913,
 0.031091006343787114,
 0.004376319168907995,
 0.00782175565389692,
 0.021268073196531078,
 0.008452596374020934,
 0.0014355242230080147,
 0.01994223866927489,
 0.0033135104153496618,
 0.007938646869123517,
 0.010297687767366275,
 0.0034398630825009722,
 0.0056454886687019,
 0.0030352100524947767,
 0.007734718591209399,
 0.002961235911276537,
 0.010115671136215755,
 0.009338768804758467,
 0.0013215333871269962]

In [ ]:
std = np.array(result).max()
result

[0.00950742132986106,
 0.006319414634072991,
 0.008881522572342664,
 0.014896475669340712,
 0.005247993506796589,
 0.007988511896775921,
 0.006170958477711913,
 0.031091006343787114,
 0.004376319168907995,
 0.00782175565389692,
 0.021268073196531078,
 0.008452596374020934,
 0.0014355242230080147,
 0.01994223866927489,
 0.0033135104153496618,
 0.007938646869123517,
 0.010297687767366275,
 0.0034398630825009722,
 0.0056454886687019,
 0.0030352100524947767,
 0.007734718591209399,
 0.002961235911276537,
 0.010115671136215755,
 0.009338768804758467,
 0.0013215333871269962]

In [ ]:
result_val = []
for i in result:
    result_val.append(round((i/std)*100,1))

result_val

[30.6,
 20.3,
 28.6,
 47.9,
 16.9,
 25.7,
 19.8,
 100.0,
 14.1,
 25.2,
 68.4,
 27.2,
 4.6,
 64.1,
 10.7,
 25.5,
 33.1,
 11.1,
 18.2,
 9.8,
 24.9,
 9.5,
 32.5,
 30.0,
 4.3]

In [ ]:
target = np.array(result_val).min()

ree = []
for i in result_val:
    ree.append(round((target/i)*10,1))
ree

[1.4,
 2.1,
 1.5,
 0.9,
 2.5,
 1.7,
 2.2,
 0.4,
 3.0,
 1.7,
 0.6,
 1.6,
 9.3,
 0.7,
 4.0,
 1.7,
 1.3,
 3.9,
 2.4,
 4.4,
 1.7,
 4.5,
 1.3,
 1.4,
 10.0]

In [ ]:
metro_dict = {}
for ci,t in zip(city, ree):
    metro_dict.update({ci:t})

metro_dict

{'강남구': 1.4,
 '강동구': 2.1,
 '강북구': 1.5,
 '강서구': 0.9,
 '관악구': 2.5,
 '광진구': 1.7,
 '구로구': 2.2,
 '금천구': 0.4,
 '노원구': 3.0,
 '도봉구': 1.7,
 '동대문구': 0.6,
 '동작구': 1.6,
 '마포구': 9.3,
 '서대문구': 0.7,
 '서초구': 4.0,
 '성동구': 1.7,
 '성북구': 1.3,
 '송파구': 3.9,
 '양천구': 2.4,
 '영등포구': 4.4,
 '용산구': 1.7,
 '은평구': 4.5,
 '종로구': 1.3,
 '중구': 1.4,
 '중랑구': 10.0}

In [ ]:
me = pd.DataFrame(metro_dict.items(),columns=['구별',"점수"])

In [ ]:
me.to_csv("metro_re.csv")

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("res.csv",encoding='cp949',index_col=0)

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (36,41,42) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
bucks = df[df['사업장명'].str.contains("맥도날드")]

In [ ]:
bucks

,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,휴업종료일자,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
개방자치단체코드,,,,,,,,,,,,,,,,,,,,,
3140000,3140000-104-2013-00006,20130128,NaN,1,영업/정상,1,영업,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3000000,3000000-104-2013-00117,20130909,NaN,1,영업/정상,1,영업,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,N,598.08,NaN,NaN,NaN
3000000,3000000-104-2016-00200,20161223,NaN,1,영업/정상,1,영업,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,N,430.22,NaN,NaN,NaN
3000000,3000000-104-1999-10684,19990906,NaN,1,영업/정상,1,영업,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Y,314.06,NaN,NaN,NaN
3000000,3000000-104-1999-10897,19991123,NaN,1,영업/정상,1,영업,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,N,342.60,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3220000,3220000-104-2016-00758,20161114,NaN,1,영업/정상,1,영업,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3220000,3220000-104-2016-00198,20160411,NaN,1,영업/정상,1,영업,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3220000,3220000-104-2013-00461,20131224,NaN,1,영업/정상,1,영업,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3220000,3220000-104-2009-00268,20090916,NaN,1,영업/정상,1,영업,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3150000,3150000-104-2013-00146,20131021,NaN,1,영업/정상,1,영업,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.columns

Index(['관리번호', '인허가일자', '인허가취소일자', '영업상태코드', '영업상태명', '상세영업상태코드', '상세영업상태명',
       '폐업일자', '휴업시작일자', '휴업종료일자', '재개업일자', '전화번호', '소재지면적', '소재지우편번호', '지번주소',
       '도로명주소', '도로명우편번호', '사업장명', '최종수정일자', '데이터갱신구분', '데이터갱신일자', '업태구분명',
       '좌표정보(X)', '좌표정보(Y)', '위생업태명', '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명',
       '급수시설구분명', '총인원', '본사종업원수', '공장사무직종업원수', '공장판매직종업원수', '공장생산직종업원수',
       '건물소유구분명', '보증액', '월세액', '다중이용업소여부', '시설총규모', '전통업소지정번호', '전통업소주된음식',
       '홈페이지'],
      dtype='object')

In [ ]:
df = df[['지번주소',"영업상태명",'인허가일자','폐업일자','사업장명']]

In [ ]:
df = df.reset_index()

In [ ]:
df = df.drop("개방자치단체코드",axis=1)

In [ ]:
bucks = df[df['사업장명'].str.contains("맥도날드")]

In [ ]:
bucks_on = bucks[bucks["영업상태명"].str.contains("정상")]

In [ ]:
bucks_on= bucks_on.reset_index().drop("index",axis=1)

In [ ]:
bucks_on

                             지번주소  영업상태명     인허가일자  폐업일자               사업장명
0       서울특별시 양천구 신월동 525-1번지 12층  영업/정상  20130128   NaN       맥도날드 신월남부DT점
1         서울특별시 종로구 명륜2가 197-1번지   영업/정상  20130909   NaN    한국맥도날드(유) 성균관대점
2            서울특별시 종로구 창신동 290번지   영업/정상  20161223   NaN    한국맥도날드(유)서울동묘역점
3       서울특별시 종로구 종로3가 10번지 낙원빌딩   영업/정상  19990906   NaN    한국맥도날드(유) 종로3가점
4           서울특별시 종로구 동숭동 1-34번지   영업/정상  19991123   NaN         한국맥도날드대학로점
..                            ...    ...       ...   ...                ...
90            서울특별시 강남구 삼성동 113-7  영업/정상  20161114   NaN  한국맥도날드(유) 강남삼성DT점
91              서울특별시 강남구 삼성동 159  영업/정상  20160411   NaN     한국맥도날드(유) 코엑스점
92     서울특별시 강남구 신사동 514-15 2~3층호  영업/정상  20131224   NaN      한국맥도날드(유)신사역점
93   서울특별시 강남구 신사동 603-2 지하1층지상1층  영업/정상  20090916   NaN  한국맥도날드(유) 압구정CGV점
94  서울특별시 강서구 등촌동 630-0 (지상 1~2층)  영업/정상  20131021   NaN     한국맥도날드(유)등촌DT점

[95 rows x 5 columns]

In [ ]:
bucks_off = bucks[bucks["영업상태명"].str.contains("폐업")]

In [ ]:
bucks_off['인허가일자']

3086      20141010
3486      19990909
3503      20010724
3721      19990728
4139      19990330
            ...
99514     20021120
100107    20140224
100982    19990920
101016    20011226
101130    19991224
Name: 인허가일자, Length: 87, dtype: int64

In [ ]:
bucks_on[bucks_on['인허가일자'] <20181000]

                             지번주소  영업상태명     인허가일자  폐업일자               사업장명
0       서울특별시 양천구 신월동 525-1번지 12층  영업/정상  20130128   NaN       맥도날드 신월남부DT점
1         서울특별시 종로구 명륜2가 197-1번지   영업/정상  20130909   NaN    한국맥도날드(유) 성균관대점
2            서울특별시 종로구 창신동 290번지   영업/정상  20161223   NaN    한국맥도날드(유)서울동묘역점
3       서울특별시 종로구 종로3가 10번지 낙원빌딩   영업/정상  19990906   NaN    한국맥도날드(유) 종로3가점
4           서울특별시 종로구 동숭동 1-34번지   영업/정상  19991123   NaN         한국맥도날드대학로점
..                            ...    ...       ...   ...                ...
90            서울특별시 강남구 삼성동 113-7  영업/정상  20161114   NaN  한국맥도날드(유) 강남삼성DT점
91              서울특별시 강남구 삼성동 159  영업/정상  20160411   NaN     한국맥도날드(유) 코엑스점
92     서울특별시 강남구 신사동 514-15 2~3층호  영업/정상  20131224   NaN      한국맥도날드(유)신사역점
93   서울특별시 강남구 신사동 603-2 지하1층지상1층  영업/정상  20090916   NaN  한국맥도날드(유) 압구정CGV점
94  서울특별시 강서구 등촌동 630-0 (지상 1~2층)  영업/정상  20131021   NaN     한국맥도날드(유)등촌DT점

[93 rows x 5 columns]

In [ ]:
on_cities = bucks_on['지번주소'].str.split(" ")

In [ ]:
on_cities = bucks_on['지번주소'].str.split(" ")
li = []
for x in on_cities:
    li.append(x[1])
li

['양천구',
 '종로구',
 '종로구',
 '종로구',
 '종로구',
 '종로구',
 '중구',
 '중구',
 '중구',
 '용산구',
 '용산구',
 '성동구',
 '성동구',
 '광진구',
 '광진구',
 '동대문구',
 '동대문구',
 '동대문구',
 '중랑구',
 '중랑구',
 '성북구',
 '성북구',
 '송파구',
 '성북구',
 '강북구',
 '강북구',
 '도봉구',
 '도봉구',
 '노원구',
 '노원구',
 '노원구',
 '노원구',
 '은평구',
 '은평구',
 '은평구',
 '서대문구',
 '서대문구',
 '서대문구',
 '마포구',
 '마포구',
 '마포구',
 '양천구',
 '양천구',
 '강서구',
 '강서구',
 '강서구',
 '구로구',
 '구로구',
 '구로구',
 '구로구',
 '금천구',
 '금천구',
 '금천구',
 '금천구',
 '영등포구',
 '영등포구',
 '중랑구',
 '영등포구',
 '영등포구',
 '동작구',
 '동작구',
 '노원구',
 '동작구',
 '관악구',
 '서초구',
 '서초구',
 '서초구',
 '서초구',
 '서초구',
 '서초구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '송파구',
 '송파구',
 '강동구',
 '강동구',
 '강동구',
 '마포구',
 '강북구',
 '양천구',
 '동작구',
 '송파구',
 '송파구',
 '송파구',
 '강남구',
 '강북구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강서구']

In [ ]:
bucks_on['구별'] = li

In [ ]:
bucks_on = bucks_on.drop("지번주소",axis=1)

In [ ]:
bucks_on = bucks_on.drop("폐업일자",axis=1)

In [ ]:
bucks_on

    영업상태명     인허가일자               사업장명   구별
0   영업/정상  20130128       맥도날드 신월남부DT점  양천구
1   영업/정상  20130909    한국맥도날드(유) 성균관대점  종로구
2   영업/정상  20161223    한국맥도날드(유)서울동묘역점  종로구
3   영업/정상  19990906    한국맥도날드(유) 종로3가점  종로구
4   영업/정상  19991123         한국맥도날드대학로점  종로구
..    ...       ...                ...  ...
90  영업/정상  20161114  한국맥도날드(유) 강남삼성DT점  강남구
91  영업/정상  20160411     한국맥도날드(유) 코엑스점  강남구
92  영업/정상  20131224      한국맥도날드(유)신사역점  강남구
93  영업/정상  20090916  한국맥도날드(유) 압구정CGV점  강남구
94  영업/정상  20131021     한국맥도날드(유)등촌DT점  강서구

[95 rows x 4 columns]

In [ ]:
bucks_off

,지번주소,영업상태명,인허가일자,폐업일자,사업장명
3086,서울특별시 종로구 신문로2가 89-27번지 1층,폐업,20141010,20180330.0,한국맥도날드(유) 정동점
3486,서울특별시 종로구 종로2가 75-2번지 지상1~3층,폐업,19990909,20160328.0,한국맥도날드 종로2가점
3503,서울특별시 종로구 신문로2가 12-5번지,폐업,20010724,20120903.0,한국맥도날드 정동프라자점
3721,서울특별시 종로구 관훈동 198-42번지 지상1층,폐업,19990728,20180413.0,한국맥도날드 관훈점
4139,서울특별시 종로구 종로1가 32번지 지상1층~지상5층,폐업,19990330,20100709.0,한국맥도날드 종로1가점
...,...,...,...,...,...
99514,서울특별시 강동구 명일동 46-4번지,폐업,20021120,20160222.0,한국맥도날드명일이마트점
100107,서울특별시 강동구 암사동 501-2번지 12층,폐업,20140224,20180323.0,한국맥도날드(유) 암사역점
100982,서울특별시 강동구 성내동 440-0번지,폐업,19990920,20151218.0,한국맥도날드둔촌점
101016,서울특별시 강동구 길동 252-4번지,폐업,20011226,20180330.0,(주)신맥한국맥도날드SK길동점
101130,서울특별시 강동구 천호동 454-1번지,폐업,19991224,20180402.0,한국맥도날드천호이마트점

In [ ]:
off_cities = bucks_off['지번주소'].str.split(" ")
lif = []
for x in off_cities:
    lif.append(x[1])
lif

['종로구',
 '종로구',
 '종로구',
 '종로구',
 '종로구',
 '종로구',
 '종로구',
 '중구',
 '중구',
 '중구',
 '중구',
 '중구',
 '중구',
 '중구',
 '성동구',
 '성동구',
 '광진구',
 '동대문구',
 '동대문구',
 '동대문구',
 '동대문구',
 '중랑구',
 '성북구',
 '강북구',
 '도봉구',
 '도봉구',
 '노원구',
 '노원구',
 '은평구',
 '서대문구',
 '서대문구',
 '서대문구',
 '서대문구',
 '마포구',
 '마포구',
 '마포구',
 '양천구',
 '양천구',
 '강서구',
 '강서구',
 '강서구',
 '강서구',
 '강서구',
 '강서구',
 '구로구',
 '구로구',
 '금천구',
 '마포구',
 '영등포구',
 '영등포구',
 '영등포구',
 '영등포구',
 '영등포구',
 '영등포구',
 '동작구',
 '관악구',
 '관악구',
 '서초구',
 '서초구',
 '서초구',
 '서초구',
 '서초구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '강남구',
 '송파구',
 '송파구',
 '송파구',
 '송파구',
 '강동구',
 '강동구',
 '강동구',
 '강동구',
 '강동구',
 '강동구']

In [ ]:
bucks_off['구별'] = lif

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pandas/core/frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [ ]:
bucks_off = bucks_off.drop("지번주소",axis=1)

In [ ]:
bucks_on['인허가일자'] = bucks_on['인허가일자'].astype(str)

In [ ]:
bucks_on['인허가일자'] = bucks_on['인허가일자'].str[:4].astype(int)

In [ ]:
bucks_on['인허가일자'] = bucks_on['인허가일자']

In [ ]:
bucks_on[bucks_on['구별']=='강남구'].shape

(11, 4)

In [ ]:
on_list = bucks_on['구별'].unique()

In [ ]:
song = bucks_on[bucks_on['구별']=='송파구']

In [ ]:
song

     영업상태명  인허가일자              사업장명   구별
0    영업/정상   2020       스타벅스 몽촌토성역점  송파구
426  영업/정상   2017         스타벅스 문정역점  송파구
427  영업/정상   2017       스타벅스 문정하비오점  송파구
428  영업/정상   2019     스타벅스 송파나루역DT점  송파구
429  영업/정상   2014       스타벅스 문정로데오점  송파구
430  영업/정상   2018     스타벅스 잠실시그마타워점  송파구
431  영업/정상   2018        스타벅스송파개롱역점  송파구
432  영업/정상   2015         스타벅스 석촌서호  송파구
433  영업/정상   2013      스타벅스커피 석촌호수점  송파구
434  영업/정상   2013       스타벅스커피 방이역점  송파구
435  영업/정상   2005      스타벅스 아시아선수촌점  송파구
436  영업/정상   2017        스타벅스 송파위례점  송파구
437  영업/정상   2013  스타벅스 잠실 푸르지오 월드점  송파구
438  영업/정상   2014   스타벅스커피 올림픽공원남문점  송파구
439  영업/정상   2015     스타벅스 올림픽평화의문점  송파구
440  영업/정상   2013      스타벅스 잠실 새내역점  송파구
441  영업/정상   2016        스타벅스 송파구청점  송파구
442  영업/정상   2014    스타벅스커피 올림픽훼미리점  송파구
443  영업/정상   2016     스타벅스 송파방이 DT점  송파구
444  영업/정상   2016      스타벅스 송파아이파크점  송파구
445  영업/정상   2017    스타벅스 잠실대교 남단R점  송파구
446  영업/정상   2011        스타벅스 가든파이브  송파구
447  영업/정상   2018       스타벅스 문정법원로R  송파구
448  영업/정상   2005    스타벅스(갤러리아팰리스점)  송파구
449  영업/정상   2020     스타벅스 송파헬리오시티점  송파구
450  영업/정상   2013    스타벅스커피 올림픽아파트점  송파구
451  영업/정상   2012          스타벅스가락본동  송파구
452  영업/정상   2012       스타벅스 가락시장역점  송파구
453  영업/정상   2003          스타벅스잠실역점  송파구
481  영업/정상   2020   스타벅스 송파마천사거리DT점  송파구
493  영업/정상   2010          스타벅스 석촌역  송파구
505  영업/정상   2015  스타벅스커피코리아 송파사거리점  송파구
548  영업/정상   2021        스타벅스 송파NC점  송파구

In [ ]:
li = []
for cities in on_list:
    city = bucks_on[bucks_on['구별']==cities]
    a = city[city['인허가일자'] < 2019]['구별'].count()
    b = city[city['인허가일자'] < 2020]['구별'].count()
    c = city[city['인허가일자'] < 2021]['구별'].count()
    d = city[city['인허가일자'] <= 2021]['구별'].count()
    li.append([cities,'2018년',a,'2019년',b,'2020년',c,'2021년',d])
re = pd.DataFrame(li)

In [ ]:
re =re[[0,2,4,6,8]]

In [ ]:
re = re.rename(columns={0:"구별",2:'2018년',4:'2019년',6:'2020년',8:'2021년'})

In [ ]:
# re.to_csv("starbucks.csv")

In [ ]:
re

      구별  2018년  2019년  2020년  2021년
0    송파구      5      5      5      6
1    강남구     11     11     11     11
2    서초구      6      6      6      6
3    종로구      5      5      5      5
4     중구      3      3      3      3
5    용산구      2      2      2      2
6    성동구      2      2      2      2
7    마포구      3      3      4      4
8    광진구      2      2      2      2
9   동대문구      3      3      3      3
10   강동구      3      3      3      3
11   중랑구      3      3      3      3
12   성북구      3      3      3      3
13   강북구      4      4      4      4
14   노원구      5      5      5      5
15   양천구      4      4      4      4
16   은평구      3      3      3      3
17  서대문구      3      3      3      3
18   강서구      4      4      4      4
19   구로구      4      4      4      4
20   금천구      4      4      4      4
21  영등포구      4      4      4      4
22   동작구      4      4      4      4
23   관악구      1      1      1      1
24   도봉구      2      2      2      2

In [290]:
df = pd.read_csv("NewSeoulBank.csv",index_col=0)

In [291]:
df = df.drop(2)

In [292]:
df = df.reset_index()

In [293]:
df  =df.drop("index",axis=1)

In [328]:
df = df[df['기간'] != 2018]

In [294]:
cities = df['구별'].unique()

In [314]:
df_18 = df[df['기간'] == 2018]

In [320]:
df_18 = df_18[df_18['구별']!='합계']

In [322]:
cities = df_18['구별'].unique()

In [335]:
li = []
for city in cities:
    a = df_18[df_18['구별'] == city]['금융기관'].values.astype(int).mean()
    li.append([2018,city,round(a)])
li

[[2018, '종로구', 130],
 [2018, '중구', 198],
 [2018, '용산구', 79],
 [2018, '성동구', 58],
 [2018, '광진구', 58],
 [2018, '동대문구', 62],
 [2018, '중랑구', 34],
 [2018, '성북구', 64],
 [2018, '강북구', 32],
 [2018, '도봉구', 32],
 [2018, '노원구', 62],
 [2018, '은평구', 43],
 [2018, '서대문구', 55],
 [2018, '마포구', 95],
 [2018, '양천구', 67],
 [2018, '강서구', 70],
 [2018, '구로구', 70],
 [2018, '금천구', 59],
 [2018, '영등포구', 137],
 [2018, '동작구', 55],
 [2018, '관악구', 48],
 [2018, '서초구', 200],
 [2018, '강남구', 328],
 [2018, '송파구', 147],
 [2018, '강동구', 66]]

In [336]:
li = pd.DataFrame(li)

In [338]:
li = li.rename(columns={0:'기간',1:"구별",2:"금융기관"})

In [344]:
li['금융기관'] = li['금융기관'].astype(str)

In [347]:
df = pd.concat([df,li])

In [352]:
df = df.sort_values(by=['기간']).reset_index().drop("index",axis=1)

In [355]:
df.to_csv("bank.csv")

In [358]:
df = pd.read_csv("NewMuseumSeoul.csv",index_col=0)

In [365]:
df = df[['기간','구별','박물관 현황']]

In [368]:
df = df.drop(1)

In [371]:
df = df[df['구별']!= '합계']

In [374]:
df = df.reset_index().drop("index",axis=1)

In [378]:
df = pd.read_csv("cctv.csv",encoding='cp949')

In [379]:
df

,"※ 2020년 말 현황을 기준으로 각 연도별 설치된 CCTV 수량. 교체(저화질교체, 성능개선)는 최초설치연도가 아닌 교체년도 수량에 포함",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,구분,총계,2011년 이전,2011년,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년
1,계,"75,431","5,901","1,619","2,228",0,"4,368","6,742","8,300","10,100","9,687","11,657","10,232"
2,종로구,"1,729",216,7,10,582,210,150,1,259,85,9,200
3,중 구,"2,001",16,6,199,90,125,218,333,462,228,194,130
4,용산구,"2,383",31,3,71,234,125,221,298,351,125,307,617
5,성동구,"3,515",487,26,122,207,112,335,309,790,409,262,456
6,광진구,"2,556",11,24,57,100,187,98,52,675,465,712,175
7,동대문구,"2,315",960,130,146,60,29,111,233,136,197,209,104
8,중랑구,"3,285",298,21,23,253,88,138,159,152,173,"1,050",930
9,성북구,"3,754",42,41,87,174,230,323,587,461,860,716,233
10,강북구,"2,462",0,0,0,55,85,130,311,34,385,976,486
11,도봉구,"1,356",0,49,29,96,181,79,159,134,223,214,192
12,노원구,"2,282",0,0,90,105,109,605,405,256,201,240,271
13,은평구,"3,660",14,0,3,44,332,329,555,403,635,"1,057",288
14,서대문구,"2,939",386,179,233,214,114,109,277,415,246,328,438
15,마포구,"2,401",270,66,93,77,61,162,350,358,340,384,240
16,양천구,"3,307","1,217",282,175,201,173,193,351,120,142,255,198
17,강서구,"2,437",26,29,129,106,213,188,168,506,259,457,356
18,구로구,"4,075",643,209,216,349,187,268,326,540,488,434,415
19,금천구,"2,365",0,0,0,178,80,361,133,196,540,369,508
20,영등포구,"3,773",450,122,136,238,123,209,248,311,658,65,"1,213"
21,동작구,"2,262",165,73,93,29,503,130,254,278,255,242,240
22,관악구,"4,909",320,120,84,431,441,608,620,684,674,596,331
23,서초구,"3,730",0,117,72,93,71,563,516,1061,436,361,440
24,강남구,"6,645",62,61,72,368,455,845,"1,307","1,004",744,796,931
25,송파구,"2,743",64,9,61,86,85,215,146,241,542,"1,068",226
26,강동구,"2,547",223,45,27,227,49,154,202,273,377,356,614